# myges_python

#To Start
docker-compose up -d

if u want add models:
Add ur model in the file --> app/models.py

To make migrations :
docker-compose exec web python manage.py makemigrations app

To Migrate :
docker-compose exec web python manage.py migrate

Play Seeds :
docker-compose exec web python manage.py loaddata fixtures.json

##super admin:
username = admin

pwd = mdp1234mdp
